version: '3.5'
services:
  demo:
    container_name: kmf-demo
    build:
      context: .
      args:
        - MODULE=demo
    networks:
      - main
  demo-web:
    container_name: kmf-demo-web
    build:
      context: .
      args:
        - MODULE=demo-web
    networks:
      - main
networks:
  main:
    name: kmf
